-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-09-19 21:36:31 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE Customer
  (
    Column1 INTEGER NOT NULL ,
    Column2 VARCHAR2 (50 CHAR) ,
    Column3 VARCHAR2 (50 CHAR) ,
    Column4 VARCHAR2 (50 CHAR)
  ) ;
ALTER TABLE Customer ADD CONSTRAINT customer_PK PRIMARY KEY ( Column1 ) ;


CREATE
  TABLE Customer1
  (
    Column1 INTEGER NOT NULL ,
    Column2 VARCHAR2 (50 CHAR) ,
    Column3 VARCHAR2 (50 CHAR) ,
    Column4 VARCHAR2 (50 CHAR)
  ) ;
ALTER TABLE Customer1 ADD CONSTRAINT Customer1_PK PRIMARY KEY ( Column1 ) ;


CREATE
  TABLE Customer2
  (
    Column1           INTEGER NOT NULL ,
    CustomerColumn1   INTEGER ,
    Customer1Column1  INTEGER ,
    Customer_Column1  INTEGER NOT NULL ,
    Customer1_Column1 INTEGER NOT NULL
  ) ;
ALTER TABLE Customer2 ADD CONSTRAINT column2_PK PRIMARY KEY ( Column1 ) ;


ALTER TABLE Customer2 ADD CONSTRAINT Customer2_Customer1_FK FOREIGN KEY (
Customer1_Column1 ) REFERENCES Customer1 ( Column1 ) ;

ALTER TABLE Customer2 ADD CONSTRAINT Customer2_Customer_FK FOREIGN KEY (
Customer_Column1 ) REFERENCES Customer ( Column1 ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
